{
  "ConnectionStrings": {
    //"HttpReports": "Max Pool Size = 512;server=.;uid=sa;pwd=123456;database=HttpReports;"
    "HttpReports": "Max Pool Size = 512;server=175.102.11.117;uid=sa;pwd=ShHengyin!1233212015;database=HttpReports"
  }, 
  "HttpReportsConfig": {
    "DBType": "SqlServer",
    "UserName": "admin",
    "Password": "123456"
  }
}
